spring.datasource.url=jdbc:postgresql://gfj.h.filess.io:5433/CodesaCrud_roothappy
spring.datasource.username=CodesaCrud_roothappy
spring.datasource.password=e565de9cf9233d1d57b62158fad524ec0ab8b2f1
#spring.datasource.url=jdbc:postgresql://vqw.h.filess.io:5433/CodesaCrud_sourcehorn
#spring.datasource.username=CodesaCrud_sourcehorn
#spring.datasource.password=7f33e6d57ffa1699d526c02c7cacc2ef2c0bc941

#postgresql://CodesaCrud_roothappy:e565de9cf9233d1d57b62158fad524ec0ab8b2f1@gfj.h.filess.io:5433/CodesaCrud_roothappy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
management.endpoints.web.exposure.include=openapi, swagger-ui





